<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Authors>TryPhotino</Authors>
		<Company>TryPhotino</Company>
		<Description>.NET 8/9 app that opens native OS windows hosting web UI on Windows, Mac, and Linux (without Blazor support)</Description>
		<GenerateNuspecDependsOn>$(GenerateNuspecDependsOn);SetPackageVersion</GenerateNuspecDependsOn>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageDescription>.NET 8/9 app that opens native OS windows hosting web UI on Windows, Mac, and Linux (without Blazor support)</PackageDescription>
		<PackageId>Photino.NET</PackageId>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<Product>Photino.NET</Product>
		<PackageProjectUrl>https://github.com/tryphotino/photino.NET</PackageProjectUrl>
		<RepositoryUrl>https://github.com/tryphotino/photino.NET</RepositoryUrl>
		<Title>Photino.NET</Title>
		<RootNamespace>Photino.NET</RootNamespace>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<ImplicitUsings>true</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<OutputType>Library</OutputType>
		<IsPackable>true</IsPackable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Copyright>Copyright (C) 2025</Copyright>
	</PropertyGroup>
	
	<Target Name="SetPackageVersion" DependsOnTargets="Build">
		<PropertyGroup>
			<PackageVersion>$(Version)</PackageVersion>
		</PropertyGroup>
	</Target>

  <ItemGroup>
      <ProjectReference Include="..\..\photino.Native\Photino.Native\Photino.Native.vcxproj" />
  </ItemGroup>
    
    <ItemGroup>
        <None Include="..\..\photino.Native\Photino.Native\x64\Debug\Photino.Native.dll" CopyToOutputDirectory="PreserveNewest" Condition="'$(Configuration)'=='Debug'" />
        <None Include="..\..\photino.Native\Photino.Native\x64\Release\Photino.Native.dll" CopyToOutputDirectory="PreserveNewest" Condition="'$(Configuration)'=='Release'" />
    </ItemGroup>
    
</Project>
